export const bannerArr = {
  text: 'Помогаем купить дома, квартиры и комнаты с помощью займов с использованием материнского капитала',
  title: 'Материнский капитал на покупку жилья до 3-летия ребёнка',
}

export const advantagesDb = {
  title: 'Причины обратиться к нам',
  collection: [
    {title: 'Рассматриваем клиентов с плохой кредитной историей', text: 'В КПК индивидуальный подход к кредитной истории', img: require('../img/advantages/window.png')},
    {title: 'Работаем во всех районах Саратовской области', text: 'Работаем во всех районах Саратовской области', img: require('../img/advantages/map.png')},
    {title: 'Осуществляем полное юридическое сопровождение сделки купли-продажи', text: 'Наш сотрудник сопроводит Вас от подачи заявки до погашения заёма Пенсионным Фондом', img: require('../img/advantages/user.png')},
    {title: 'Рассматриваем клиентов, у которых отсутствует официальный доход', text: 'В КПК индивидуальный подход к наличию у клиентов официального дохода', img: require('../img/advantages/doc.png')}
  ]
}

export const conditionsArr = [
  {
    option: 'В качестве клиентов рассматриваются',
    text: 'дееспособные граждане РФ от 16 лет, необходимо быть пайщиком КПК «Фарватер»',
  },
  { option: 'В качестве залогового имущества рассматриваются', text: 'квартиры, комнаты, дома' },
  { option: 'Сумма заёма', text: 'от 50 000 до 1 000 000 рублей' },
  { option: 'Срок предоставления', text: 'от 3  до 12 месяцев' },
  { option: 'Процент', text: 'от 14  до 17 % годовых' },
  {
    option: 'Способы погашения',
    text: 'за счёт средств материнского (семейного) капитала или по графику платежей за счет собственных средств',
  },
];

export const RegistrationProcessArr = [
  'Клиент подает в КПК заявку на получение заёма',
  'КПК рассматривает заявку, после одобрения готовит документы для сделки',
  'Клиент покупает выбранную недвижимость с использованием заёмных средств',
  'Пенсионный Фонд осуществляет погашение займа',
];

export const questionAnswer = {
  title: 'Вопросы и ответы',
  collection: [
    {
      question:
        'Можно ли быть уверенным, что Пенсионный Фонд погасит займ?',
      answer: `
      Распространенные причины отказа Пенсионного Фонда в погашении:
      </br>
- Заёмщица лишена родительских прав
</br>
- Приобретаемый объект недвижимости непригоден для проживания семьи с детьми
</br>
- Неправильно подано заявление в ПФР на погашение займа
      `,
    },
    {
      question:
        'Какова вероятность того, что КПК одобрит заявку на получение займа с использованием материнского капитала?',
      answer:
        `По статистике заявка на получение займа с использованием материнского капитала одобряется в 95% 
        случаев в случае соответствия объекта недвижимости требованиям Пенсионного Фонда.
         Кредитная история рассматривается КПК индивидуально, так как займ погашается из средств материнского капитала, 
         а не из наличных средств клиента. Наличие официального трудоустройства не обязательно.`,
    },
    {
      question: 'Можно ли оформить приобретаемый объект недвижимости только на мать?',
      answer:
        'Можно, но в соответствии с 256-ФЗ в течение 6 месяцев после снятия обременения с объекта недвижимости в нем необходимо выделить доли всем членам семьи.',
    },
    {
      question: 'Когда КПК снимает обременение с объекта недвижимости?',
      answer: 'В течение месяца после погашения заёма',
    },
    {
      question: 'Может ли КПК перевести деньги продавцу?',
      answer:
        'Нет, деньги переводятся на счет заёмщика',
    },
    {
      question: 'Может ли банкрот получить заём в КПК?',
      answer:
        'Нет, но есть возможность оформить заём на супруга.',
    }
  ],
};
